<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Python Django</title>
    <link rel="stylesheet" href="Website_with_signupform.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Welcome aboard to Python Django</h1>
    <h2>We are a startup that does something</h2>
    <p>Django (JANG-goh; stylised as django)[4] is a Python-based free and/
        open-source web framework that follows the model-template-view (MVC) architectural/
        pattern.[5][6] It is maintained by the Django Software Foundation (DSF), an American/
        independent organization established as a 501(c)(3) non-profit. </p>
    <p>Django's primary goal is to ease the creation of complex, database-driven websites./
        The framework emphasizes reusability and "pluggability" of components, less code, /
        low coupling, rapid development, and the principle of don't repeat yourself.[7] Python/
        is used throughout, even for settings files and data models. Django also provides an /
        optional administrative create, read, update and delete interface that is generated /
        dynamically through introspection and configured via admin models.</p>
    <h2>Signup for upcoming launch!</h2>
    <div class="signup">
        <form class="emailform" action="Website_with_signupform_redirect.html" method="get">
            <label for="fname">First Name</label><br>
            <input type="text" placeholder="First name" required>
            <br>

            <label for="lname">Last Name</label><br>
            <input type="text" placeholder="Last name" required>
            <br>

            <label for="emailid">Email</label><br>
            <input type="email" placeholder="Email ID" required>
            <br>

            <input id="submt" type="submit" value="Sign me up">

        </form>

    </div>

</body>
</html>